<!DOCTYPE html>
<html>

<head>
  <style>

<!-- Coméntario -->
<!-- Cor do fundo branco -->

body {
      background-color: white;
    }
    

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    <!-- Mudar cor da fonte para vermelho -->
    .red-font {
      color: red;
    }

    .blue-font {
      color: blue;
    }

    .underlined {
      text-decoration: underline;
    }

    .bold {
      font-weight: bold;
    }

    .link {
      color: green;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    .linha {
      border-top: 1px solid black;
      margin: 20px 0;
    }
    <h1 Texto grande </h1>
        <h1 Título em </h1>
        <h1 style="color: red;">Título em <strong>negrito</strong></h1>

  </style>
</head>

<body>
   
<!-- <p> parágrafo -->

  <p>Este é um parágrafo com <span class="red-font">diferentes</span> <span class="bold">estilos</span> de <span
      class="underlined">texto</span>, incluindo <span class="blue-font">cores</span> e <span
      class="bold underlined">combinações</span>.</p>
      <span class="underlined"> DG </span>

  <p>Você também pode  para visitar outra página com <span
      class="red-font">diferentes</span> <span class="blue-font">estilos</span>.</p>

      <!-- se mudar o número do h1 h2 mudar o tamanho da fonte h1 maior h6 menor -->
      <h1> DG </h1>

      <!-- HR LINHHA -->
      <HR>

      <a class="link" href="https://www.youtube.com/">Link de redirecionamento para um site </a>
<p>

    <!-- Link para outra pagina html -->
    Você também pode <a class="link" href="acai.html"> Clicar aqui link para outra pagina html </a> para visitar outra página com <span
      class="red-font">diferentes</span> <span class="blue-font">estilos</span>.</p>

      <!-- <strong> MUDAR COR DA FONTE -->
      <strong> DG </strong>

      </body>

</html>
